# NPGR003-25

./: README.md
00-GIT/: README.md
01-AllTheColors/: 01-AllTheColors.csproj  01-AllTheColors.sln  Program.cs  README.md
01-AllTheColors/Properties/: launchSettings.json
02-ImagePalette/: 02-ImagePalette.csproj  02-ImagePalette.sln  Program.cs  README.md
02-ImagePalette/Properties/: launchSettings.json
03-SFC/: 03-SFC.csproj  03-SFC.sln  Program.cs  README.md
03-SFC/Properties/: launchSettings.json
04-Mandala/: README.md
05-Animation/: 05-Animation.csproj  05-Animation.sln  Program.cs  README.md
05-Animation/Properties/: launchSettings.json
05-Animation/anim/: encode.bat
06-ImageRecoloring/: README.md
07-Terrain/: 07-Terrain.csproj  07-Terrain.sln  Program.cs  README.md  vertex.glsl
07-Terrain/Properties/: launchSettings.json
08-Fireworks/: 08-Fireworks.csproj  Program.cs  README.md
08-Fireworks/Properties/: launchSettings.json
Silk3D/01-FlatWorld/: 01-FlatWorld.csproj  Program.cs
Silk3D/02-Trackball/: 02-Trackball.csproj  Program.cs
Silk3D/shared/: Texture.cs
solutions/: README-TEMPLATE.md  README.md
